<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/play_code"
        android:icon="@drawable/ic_play"
        android:iconTint="@color/green"
        android:title="save"
        app:showAsAction="always" />

    <item
        android:id="@+id/file_save"
        android:icon="@drawable/ic_save"
        android:iconTint="@color/gray_white"
        android:title="save"
        app:showAsAction="always" />

    <item
        android:id="@+id/file_list"
        android:icon="@drawable/ic_list"
        android:iconTint="@color/gray_white"
        android:title="list"
        app:showAsAction="always" />

    <item
        android:id="@+id/file_new"
        android:title="New document"
        app:showAsAction="never" />

    <item
        android:id="@+id/file_close"
        android:title="Close file"
        app:showAsAction="never" />

    <item
        android:id="@+id/file_open"
        android:title="Open file"
        app:showAsAction="never" />

</menu>